
server.port=8089
spring.application.name=Product
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://harshit:Harshit@cluster0.04z8opo.mongodb.net/productdb
eureka.instance.hostname=localhost
